// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "11/04/2023 18:21:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (335:335:335))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (617:617:617))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (458:458:458))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (679:679:679))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (654:654:654))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (614:614:614))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (639:639:639))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2683:2683:2683) (2869:2869:2869))
        (PORT datad (2413:2413:2413) (2616:2616:2616))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2681:2681:2681) (2864:2864:2864))
        (PORT datad (2673:2673:2673) (2852:2852:2852))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2883:2883:2883))
        (PORT datac (2732:2732:2732) (2937:2937:2937))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2923:2923:2923))
        (PORT datab (2458:2458:2458) (2650:2650:2650))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2422:2422:2422) (2627:2627:2627))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2662:2662:2662) (2848:2848:2848))
        (PORT datad (2411:2411:2411) (2614:2614:2614))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2471:2471:2471) (2666:2666:2666))
        (PORT datab (2718:2718:2718) (2900:2900:2900))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2733:2733:2733) (2938:2938:2938))
        (PORT datad (2719:2719:2719) (2903:2903:2903))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2699:2699:2699) (2889:2889:2889))
        (PORT datad (2721:2721:2721) (2906:2906:2906))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2922:2922:2922))
        (PORT datab (2457:2457:2457) (2649:2649:2649))
        (PORT datac (2728:2728:2728) (2931:2931:2931))
        (PORT datad (2423:2423:2423) (2628:2628:2628))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2882:2882:2882))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2731:2731:2731) (2936:2936:2936))
        (PORT datad (2417:2417:2417) (2622:2622:2622))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2470:2470:2470) (2665:2665:2665))
        (PORT datab (2718:2718:2718) (2900:2900:2900))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2658:2658:2658) (2837:2837:2837))
        (PORT datad (2673:2673:2673) (2852:2852:2852))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (687:687:687))
        (PORT datab (398:398:398) (395:395:395))
        (PORT datac (679:679:679) (653:653:653))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (561:561:561))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (678:678:678) (652:652:652))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2953:2953:2953))
        (PORT datab (2459:2459:2459) (2651:2651:2651))
        (PORT datac (2684:2684:2684) (2870:2870:2870))
        (PORT datad (363:363:363) (348:348:348))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2699:2699:2699) (2880:2880:2880))
        (PORT datad (2412:2412:2412) (2615:2615:2615))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2759:2759:2759) (2932:2932:2932))
        (PORT datad (2412:2412:2412) (2615:2615:2615))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (688:688:688))
        (PORT datab (398:398:398) (395:395:395))
        (PORT datac (679:679:679) (653:653:653))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (650:650:650) (622:622:622))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2658:2658:2658) (2838:2838:2838))
        (PORT datad (2412:2412:2412) (2615:2615:2615))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (703:703:703))
        (PORT datab (238:238:238) (272:272:272))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2659:2659:2659))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2683:2683:2683) (2866:2866:2866))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2659:2659:2659))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2683:2683:2683) (2866:2866:2866))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (703:703:703))
        (PORT datab (239:239:239) (272:272:272))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst10\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (650:650:650) (622:622:622))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2660:2660:2660))
        (PORT datac (2702:2702:2702) (2883:2883:2883))
        (PORT datad (650:650:650) (622:622:622))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2954:2954:2954))
        (PORT datab (237:237:237) (270:270:270))
        (PORT datac (2729:2729:2729) (2933:2933:2933))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2923:2923:2923))
        (PORT datab (2458:2458:2458) (2650:2650:2650))
        (PORT datac (2728:2728:2728) (2932:2932:2932))
        (PORT datad (2421:2421:2421) (2626:2626:2626))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2730:2730:2730) (2934:2934:2934))
        (PORT datad (2420:2420:2420) (2624:2624:2624))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
