// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "11/04/2023 18:21:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (360:360:360))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (234:234:234) (259:259:259))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (404:404:404))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (387:387:387))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (360:360:360))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (386:386:386))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (381:381:381))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1622:1622:1622) (1812:1812:1812))
        (PORT datad (1480:1480:1480) (1652:1652:1652))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1623:1623:1623) (1811:1811:1811))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1818:1818:1818))
        (PORT datac (1660:1660:1660) (1866:1866:1866))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1849:1849:1849))
        (PORT datab (1496:1496:1496) (1672:1672:1672))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1482:1482:1482) (1658:1658:1658))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1606:1606:1606) (1793:1793:1793))
        (PORT datad (1478:1478:1478) (1650:1650:1650))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1680:1680:1680))
        (PORT datab (1638:1638:1638) (1834:1834:1834))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1660:1660:1660) (1867:1867:1867))
        (PORT datad (1634:1634:1634) (1834:1834:1834))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datac (1633:1633:1633) (1826:1826:1826))
        (PORT datad (1636:1636:1636) (1836:1836:1836))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1849:1849:1849))
        (PORT datab (1495:1495:1495) (1672:1672:1672))
        (PORT datac (1654:1654:1654) (1860:1860:1860))
        (PORT datad (1483:1483:1483) (1659:1659:1659))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1816:1816:1816))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1658:1658:1658) (1865:1865:1865))
        (PORT datad (1477:1477:1477) (1653:1653:1653))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1680:1680:1680))
        (PORT datab (1638:1638:1638) (1834:1834:1834))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1607:1607:1607) (1791:1791:1791))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (406:406:406))
        (PORT datab (185:185:185) (226:226:226))
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (324:324:324))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (328:328:328) (388:388:388))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1866:1866:1866))
        (PORT datab (1497:1497:1497) (1673:1673:1673))
        (PORT datac (1623:1623:1623) (1813:1813:1813))
        (PORT datad (166:166:166) (197:197:197))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1629:1629:1629) (1820:1820:1820))
        (PORT datad (1473:1473:1473) (1650:1650:1650))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1650:1650:1650) (1852:1852:1852))
        (PORT datad (1473:1473:1473) (1650:1650:1650))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (407:407:407))
        (PORT datab (185:185:185) (225:225:225))
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (148:148:148))
        (PORT datab (111:111:111) (144:144:144))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datac (1607:1607:1607) (1792:1792:1792))
        (PORT datad (1473:1473:1473) (1650:1650:1650))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst9\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (417:417:417))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1625:1625:1625) (1814:1814:1814))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1624:1624:1624) (1813:1813:1813))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst10\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1677:1677:1677))
        (PORT datac (1632:1632:1632) (1823:1823:1823))
        (PORT datad (314:314:314) (365:365:365))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1866:1866:1866))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (1655:1655:1655) (1862:1862:1862))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1850:1850:1850))
        (PORT datab (1496:1496:1496) (1673:1673:1673))
        (PORT datac (1655:1655:1655) (1861:1861:1861))
        (PORT datad (1481:1481:1481) (1657:1657:1657))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1656:1656:1656) (1863:1863:1863))
        (PORT datad (1480:1480:1480) (1655:1655:1655))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
