vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA4.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/MU4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/FA.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/Waveform.vwf
source_file = 1, C:/altera/13.1/Lab1/Lab1_3/db/MU4.cbx.xml
design_name = MU4
instance = comp, \M[7]~output , M[7]~output, MU4, 1
instance = comp, \M[6]~output , M[6]~output, MU4, 1
instance = comp, \M[5]~output , M[5]~output, MU4, 1
instance = comp, \M[4]~output , M[4]~output, MU4, 1
instance = comp, \M[3]~output , M[3]~output, MU4, 1
instance = comp, \M[2]~output , M[2]~output, MU4, 1
instance = comp, \M[1]~output , M[1]~output, MU4, 1
instance = comp, \M[0]~output , M[0]~output, MU4, 1
instance = comp, \B[3]~input , B[3]~input, MU4, 1
instance = comp, \A[3]~input , A[3]~input, MU4, 1
instance = comp, \B[1]~input , B[1]~input, MU4, 1
instance = comp, \B[2]~input , B[2]~input, MU4, 1
instance = comp, \B[0]~input , B[0]~input, MU4, 1
instance = comp, \A[1]~input , A[1]~input, MU4, 1
instance = comp, \A[2]~input , A[2]~input, MU4, 1
instance = comp, \A[0]~input , A[0]~input, MU4, 1
instance = comp, \inst|inst10|inst4~3 , inst|inst10|inst4~3, MU4, 1
instance = comp, \inst|inst10|inst4~9 , inst|inst10|inst4~9, MU4, 1
instance = comp, \inst|inst9|inst4~0 , inst|inst9|inst4~0, MU4, 1
instance = comp, \inst|inst10|inst1~4 , inst|inst10|inst1~4, MU4, 1
instance = comp, \inst|inst10|inst1~5 , inst|inst10|inst1~5, MU4, 1
instance = comp, \inst|inst9|inst1 , inst|inst9|inst1, MU4, 1
instance = comp, \inst1|inst10|inst4~0 , inst1|inst10|inst4~0, MU4, 1
instance = comp, \inst1|inst9|inst4~0 , inst1|inst9|inst4~0, MU4, 1
instance = comp, \inst1|inst|inst4~0 , inst1|inst|inst4~0, MU4, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, MU4, 1
instance = comp, \inst1|inst9|inst1 , inst1|inst9|inst1, MU4, 1
instance = comp, \inst1|inst10|inst1 , inst1|inst10|inst1, MU4, 1
instance = comp, \inst2|inst10|inst4~0 , inst2|inst10|inst4~0, MU4, 1
instance = comp, \inst2|inst9|inst4~0 , inst2|inst9|inst4~0, MU4, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, MU4, 1
instance = comp, \inst2|inst|inst1~0 , inst2|inst|inst1~0, MU4, 1
instance = comp, \inst2|inst9|inst1 , inst2|inst9|inst1, MU4, 1
instance = comp, \inst2|inst10|inst1 , inst2|inst10|inst1, MU4, 1
instance = comp, \inst2|inst11|inst , inst2|inst11|inst, MU4, 1
instance = comp, \inst1|inst11|inst , inst1|inst11|inst, MU4, 1
instance = comp, \inst|inst11|inst , inst|inst11|inst, MU4, 1
