vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab1/Lab1_2/FullSubtractor1.bsf
source_file = 1, C:/altera/13.1/Lab1/Lab1_2/FullSubtractor1.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_2/FS4.bdf
source_file = 1, C:/altera/13.1/Lab1/Lab1_2/db/FS4.cbx.xml
design_name = FS4
instance = comp, \D[4]~output , D[4]~output, FS4, 1
instance = comp, \D[3]~output , D[3]~output, FS4, 1
instance = comp, \D[2]~output , D[2]~output, FS4, 1
instance = comp, \D[1]~output , D[1]~output, FS4, 1
instance = comp, \D[0]~output , D[0]~output, FS4, 1
instance = comp, \B[3]~input , B[3]~input, FS4, 1
instance = comp, \A[3]~input , A[3]~input, FS4, 1
instance = comp, \A[2]~input , A[2]~input, FS4, 1
instance = comp, \B[2]~input , B[2]~input, FS4, 1
instance = comp, \A[0]~input , A[0]~input, FS4, 1
instance = comp, \A[1]~input , A[1]~input, FS4, 1
instance = comp, \B[0]~input , B[0]~input, FS4, 1
instance = comp, \B[1]~input , B[1]~input, FS4, 1
instance = comp, \inst2|inst6 , inst2|inst6, FS4, 1
instance = comp, \inst1|inst6 , inst1|inst6, FS4, 1
instance = comp, \inst|inst6 , inst|inst6, FS4, 1
instance = comp, \inst|inst1 , inst|inst1, FS4, 1
instance = comp, \inst1|inst1 , inst1|inst1, FS4, 1
instance = comp, \inst2|inst1 , inst2|inst1, FS4, 1
instance = comp, \inst3|inst , inst3|inst, FS4, 1
