vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Lab1_1/FullAdder1.bdf
source_file = 1, C:/altera/13.1/Lab1_1/FullAdder1.bsf
source_file = 1, C:/altera/13.1/Lab1_1/FA4.bdf
source_file = 1, C:/altera/13.1/Lab1_1/Waveform.vwf
source_file = 1, C:/altera/13.1/Lab1_1/db/FA4.cbx.xml
design_name = FA4
instance = comp, \Co~output , Co~output, FA4, 1
instance = comp, \S[3]~output , S[3]~output, FA4, 1
instance = comp, \S[2]~output , S[2]~output, FA4, 1
instance = comp, \S[1]~output , S[1]~output, FA4, 1
instance = comp, \S[0]~output , S[0]~output, FA4, 1
instance = comp, \A[3]~input , A[3]~input, FA4, 1
instance = comp, \A[2]~input , A[2]~input, FA4, 1
instance = comp, \B[2]~input , B[2]~input, FA4, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, FA4, 1
instance = comp, \B[3]~input , B[3]~input, FA4, 1
instance = comp, \B[0]~input , B[0]~input, FA4, 1
instance = comp, \B[1]~input , B[1]~input, FA4, 1
instance = comp, \A[1]~input , A[1]~input, FA4, 1
instance = comp, \A[0]~input , A[0]~input, FA4, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, FA4, 1
instance = comp, \inst1|inst4~1 , inst1|inst4~1, FA4, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, FA4, 1
instance = comp, \inst|inst1 , inst|inst1, FA4, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, FA4, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, FA4, 1
instance = comp, \inst3|inst , inst3|inst, FA4, 1
